.book-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}


.book-filter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    padding: 50px 0 20px 0;
}